import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        char sexo;
        double peso;

        int homens = 0;
        int mulheres = 0;

        for (int i = 1; i <= 10; i++) {

            System.out.print("Digite o sexo (M/F): ");
            sexo = sc.next().charAt(0);

            System.out.print("Digite o peso: ");
            peso = sc.nextDouble();

            if ((sexo == 'M' || sexo == 'm') && peso >= 60 && peso <= 80) {
                homens++;
            }

            if ((sexo == 'F' || sexo == 'f') && peso >= 50 && peso <= 70) {
                mulheres++;
            }
        }

        System.out.println("Homens entre 60 e 80 kg: " + homens);
        System.out.println("Mulheres entre 50 e 70 kg: " + mulheres);

        sc.close();
    }
}
